Manifest-Version: 1.0
Built-By: soon
Class-Path: dependency/spring-data-jpa-1.8.0.RELEASE.jar dependency/sp
 ring-data-commons-1.10.0.RELEASE.jar dependency/spring-orm-4.0.9.RELE
 ASE.jar dependency/spring-jdbc-4.0.9.RELEASE.jar dependency/spring-ao
 p-4.0.9.RELEASE.jar dependency/aopalliance-1.0.jar dependency/spring-
 tx-4.0.9.RELEASE.jar dependency/spring-beans-4.0.9.RELEASE.jar depend
 ency/slf4j-api-1.7.10.jar dependency/jcl-over-slf4j-1.7.10.jar depend
 ency/spring-context-4.0.9.RELEASE.jar dependency/spring-expression-4.
 0.9.RELEASE.jar dependency/spring-core-4.0.9.RELEASE.jar dependency/c
 ommons-logging-1.1.3.jar dependency/hibernate-jpa-2.1-api-1.0.0.Final
 .jar dependency/hibernate-entitymanager-4.2.3.Final.jar dependency/jb
 oss-logging-3.1.0.GA.jar dependency/dom4j-1.6.1.jar dependency/jboss-
 transaction-api_1.1_spec-1.0.1.Final.jar dependency/hibernate-jpa-2.0
 -api-1.0.1.Final.jar dependency/hibernate-commons-annotations-4.0.2.F
 inal.jar dependency/javassist-3.15.0-GA.jar dependency/hibernate-core
 -4.2.3.Final.jar dependency/antlr-2.7.7.jar dependency/guava-14.0.1.j
 ar dependency/log4j-1.2.17.jar dependency/h2-1.3.172.jar dependency/s
 lf4j-log4j12-1.7.6.jar dependency/aspectjrt-1.8.0.jar dependency/aspe
 ctjweaver-1.8.0.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse
Main-Class: com.apress.prospring4.ch9.TxAnnotationSample

